SECRET_KEY=
SQLALCHEMY_DATABASE_URI=
UPLOAD_URL=

OPENAI_API_KEY=

REDIS_URI=redis://localhost:6379

PINECONE_API_KEY=
PINECONE_ENV_NAME=
PINECONE_INDEX_NAME=

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=